<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faceserum">


        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton13"
            app:layout_constraintTop_toBottomOf="@+id/imageButton13"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton17"
            app:layout_constraintTop_toBottomOf="@+id/imageButton17"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton18"
            app:layout_constraintTop_toBottomOf="@+id/imageButton18"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton56"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton28"
            app:layout_constraintStart_toStartOf="@+id/imageButton28"
            app:layout_constraintTop_toBottomOf="@+id/imageButton28"
            app:srcCompat="@drawable/body_cupid" />

        <ImageButton
            android:id="@+id/imageButton135"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton56"
            app:layout_constraintStart_toStartOf="@+id/imageButton56"
            app:layout_constraintTop_toBottomOf="@+id/imageButton56"
            app:srcCompat="@drawable/man_matters" />

        <ImageButton
            android:id="@+id/imageButton142"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton135"
            app:layout_constraintStart_toStartOf="@+id/imageButton135"
            app:layout_constraintTop_toBottomOf="@+id/imageButton135"
            app:srcCompat="@drawable/kama_ayur" />

        <ImageButton
            android:id="@+id/imageButton168"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton142"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton142"
            app:srcCompat="@drawable/khadi" />

        <ImageButton
            android:id="@+id/imageButton189"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton168"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton168"
            app:layout_constraintTop_toBottomOf="@+id/imageButton168"
            app:srcCompat="@drawable/the_body_shop" />

        <ImageButton
            android:id="@+id/imageButton206"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton189"
            app:layout_constraintStart_toStartOf="@+id/imageButton189"
            app:layout_constraintTop_toBottomOf="@+id/imageButton189"
            app:srcCompat="@drawable/forest_essentials" />

        <ImageButton
            android:id="@+id/imageButton223"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton206"
            app:layout_constraintStart_toStartOf="@+id/imageButton206"
            app:layout_constraintTop_toBottomOf="@+id/imageButton206"
            app:srcCompat="@drawable/justherb" />

        <ImageButton
            android:id="@+id/imageButton231"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton223"
            app:layout_constraintStart_toStartOf="@+id/imageButton223"
            app:layout_constraintTop_toBottomOf="@+id/imageButton223"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton250"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton231"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton231"
            app:srcCompat="@drawable/img_5092_745x248" />

        <ImageButton
            android:id="@+id/imageButton265"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton250"
            app:layout_constraintStart_toStartOf="@+id/imageButton250"
            app:layout_constraintTop_toBottomOf="@+id/imageButton250"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton301"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton265"
            app:layout_constraintStart_toStartOf="@+id/imageButton265"
            app:layout_constraintTop_toBottomOf="@+id/imageButton265"
            app:srcCompat="@drawable/oziva_logo" />

        <ImageButton
            android:id="@+id/imageButton310"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton301"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton301"
            app:layout_constraintTop_toBottomOf="@+id/imageButton301"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton319"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton310"
            app:layout_constraintStart_toStartOf="@+id/imageButton310"
            app:layout_constraintTop_toBottomOf="@+id/imageButton310"
            app:srcCompat="@drawable/billare" />

        <ImageButton
            android:id="@+id/imageButton327"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton319"
            app:layout_constraintStart_toStartOf="@+id/imageButton319"
            app:layout_constraintTop_toBottomOf="@+id/imageButton319"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton341"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton327"
            app:layout_constraintStart_toStartOf="@+id/imageButton327"
            app:layout_constraintTop_toBottomOf="@+id/imageButton327"
            app:srcCompat="@drawable/aajovees" />


    </androidx.constraintlayout.widget.ConstraintLayout>    </ScrollView>