<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hairmask">

        <ImageButton
            android:id="@+id/imageButton118"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bombayshavingcompany" />

        <ImageButton
            android:id="@+id/imageButton120"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton118"
            app:layout_constraintStart_toStartOf="@+id/imageButton118"
            app:layout_constraintTop_toBottomOf="@+id/imageButton118"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton121"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton120"
            app:layout_constraintStart_toStartOf="@+id/imageButton120"
            app:layout_constraintTop_toBottomOf="@+id/imageButton120"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton68"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton121"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton121"
            app:layout_constraintTop_toBottomOf="@+id/imageButton121"
            app:srcCompat="@drawable/body_cupid" />

        <ImageButton
            android:id="@+id/imageButton89"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton68"
            app:layout_constraintStart_toStartOf="@+id/imageButton68"
            app:layout_constraintTop_toBottomOf="@+id/imageButton68"
            app:srcCompat="@drawable/ustraa" />

        <ImageButton
            android:id="@+id/imageButton148"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton89"
            app:layout_constraintStart_toStartOf="@+id/imageButton89"
            app:layout_constraintTop_toBottomOf="@+id/imageButton89"
            app:srcCompat="@drawable/kama_ayur" />

        <ImageButton
            android:id="@+id/imageButton174"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton148"
            app:layout_constraintStart_toStartOf="@+id/imageButton148"
            app:layout_constraintTop_toBottomOf="@+id/imageButton148"
            app:srcCompat="@drawable/khadi" />

        <ImageButton
            android:id="@+id/imageButton218"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton174"
            app:layout_constraintTop_toBottomOf="@+id/imageButton174"
            app:srcCompat="@drawable/justherb" />

        <ImageButton
            android:id="@+id/imageButton243"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton218"
            app:layout_constraintStart_toStartOf="@+id/imageButton218"
            app:layout_constraintTop_toBottomOf="@+id/imageButton218"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton277"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton243"
            app:layout_constraintStart_toStartOf="@+id/imageButton243"
            app:layout_constraintTop_toBottomOf="@+id/imageButton243"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton305"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton277"
            app:layout_constraintStart_toStartOf="@+id/imageButton277"
            app:layout_constraintTop_toBottomOf="@+id/imageButton277"
            app:srcCompat="@drawable/oziva_logo" />

        <ImageButton
            android:id="@+id/imageButton315"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton305"
            app:layout_constraintStart_toStartOf="@+id/imageButton305"
            app:layout_constraintTop_toBottomOf="@+id/imageButton305"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton331"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton315"
            app:layout_constraintStart_toStartOf="@+id/imageButton315"
            app:layout_constraintTop_toBottomOf="@+id/imageButton315"
            app:srcCompat="@drawable/vlvah" />

    </androidx.constraintlayout.widget.ConstraintLayout>    </ScrollView>