<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faceeyecare">


        <ImageButton
            android:id="@+id/imageButton55"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton58"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton55"
            app:layout_constraintStart_toStartOf="@+id/imageButton55"
            app:layout_constraintTop_toBottomOf="@+id/imageButton55"
            app:srcCompat="@drawable/beard" />

        <ImageButton
            android:id="@+id/imageButton60"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton58"
            app:layout_constraintTop_toBottomOf="@+id/imageButton58"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton41"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton60"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton60"
            app:layout_constraintTop_toBottomOf="@+id/imageButton60"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton131"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton41"
            app:layout_constraintStart_toStartOf="@+id/imageButton41"
            app:layout_constraintTop_toBottomOf="@+id/imageButton41"
            app:srcCompat="@drawable/man_matters" />

        <ImageButton
            android:id="@+id/imageButton192"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton131"
            app:layout_constraintStart_toStartOf="@+id/imageButton131"
            app:layout_constraintTop_toBottomOf="@+id/imageButton131"
            app:srcCompat="@drawable/the_body_shop" />

        <ImageButton
            android:id="@+id/imageButton204"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton192"
            app:layout_constraintTop_toBottomOf="@+id/imageButton192"
            app:srcCompat="@drawable/forest_essentials" />

        <ImageButton
            android:id="@+id/imageButton239"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton204"
            app:layout_constraintStart_toStartOf="@+id/imageButton204"
            app:layout_constraintTop_toBottomOf="@+id/imageButton204"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton270"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton239"
            app:layout_constraintStart_toStartOf="@+id/imageButton239"
            app:layout_constraintTop_toBottomOf="@+id/imageButton239"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton326"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton270"
            app:layout_constraintStart_toStartOf="@+id/imageButton270"
            app:layout_constraintTop_toBottomOf="@+id/imageButton270"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton343"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton326"
            app:layout_constraintStart_toStartOf="@+id/imageButton326"
            app:layout_constraintTop_toBottomOf="@+id/imageButton326"
            app:srcCompat="@drawable/aajovees" />
    </androidx.constraintlayout.widget.ConstraintLayout> </ScrollView>