<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facesunscreen">


        <ImageButton
            android:id="@+id/imageButton37"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton42"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton37"
            app:layout_constraintTop_toBottomOf="@+id/imageButton37"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton38"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton42"
            app:layout_constraintStart_toStartOf="@+id/imageButton42"
            app:layout_constraintTop_toBottomOf="@+id/imageButton42"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton237"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton38"
            app:layout_constraintStart_toStartOf="@+id/imageButton38"
            app:layout_constraintTop_toBottomOf="@+id/imageButton38"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton247"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton237"
            app:layout_constraintStart_toStartOf="@+id/imageButton237"
            app:layout_constraintTop_toBottomOf="@+id/imageButton237"
            app:srcCompat="@drawable/img_5092_745x248" />

        <ImageButton
            android:id="@+id/imageButton267"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton247"
            app:layout_constraintStart_toStartOf="@+id/imageButton247"
            app:layout_constraintTop_toBottomOf="@+id/imageButton247"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton312"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton267"
            app:layout_constraintStart_toStartOf="@+id/imageButton267"
            app:layout_constraintTop_toBottomOf="@+id/imageButton267"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton322"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton312"
            app:layout_constraintTop_toBottomOf="@+id/imageButton312"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton344"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton322"
            app:layout_constraintStart_toStartOf="@+id/imageButton322"
            app:layout_constraintTop_toBottomOf="@+id/imageButton322"
            app:srcCompat="@drawable/aajovees" />

    </androidx.constraintlayout.widget.ConstraintLayout>    </ScrollView>