<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facecream">


        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton19"
            app:layout_constraintTop_toBottomOf="@+id/imageButton19"
            app:srcCompat="@drawable/bombayshavingcompany" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton21"
            app:layout_constraintStart_toStartOf="@+id/imageButton21"
            app:layout_constraintTop_toBottomOf="@+id/imageButton21"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton23"
            app:layout_constraintStart_toStartOf="@+id/imageButton23"
            app:layout_constraintTop_toBottomOf="@+id/imageButton23"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton59"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton26"
            app:layout_constraintStart_toStartOf="@+id/imageButton26"
            app:layout_constraintTop_toBottomOf="@+id/imageButton26"
            app:srcCompat="@drawable/body_cupid" />

        <ImageButton
            android:id="@+id/imageButton82"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton59"
            app:layout_constraintStart_toStartOf="@+id/imageButton59"
            app:layout_constraintTop_toBottomOf="@+id/imageButton59"
            app:srcCompat="@drawable/ustraa" />

        <ImageButton
            android:id="@+id/imageButton138"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton82"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton82"
            app:layout_constraintTop_toBottomOf="@+id/imageButton82"
            app:srcCompat="@drawable/kama_ayur" />

        <ImageButton
            android:id="@+id/imageButton234"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton138"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton138"
            app:layout_constraintTop_toBottomOf="@+id/imageButton138"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton252"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton234"
            app:layout_constraintStart_toStartOf="@+id/imageButton234"
            app:layout_constraintTop_toBottomOf="@+id/imageButton234"
            app:srcCompat="@drawable/img_5092_745x248" />

        <ImageButton
            android:id="@+id/imageButton262"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton252"
            app:layout_constraintStart_toStartOf="@+id/imageButton252"
            app:layout_constraintTop_toBottomOf="@+id/imageButton252"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton311"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton262"
            app:layout_constraintStart_toStartOf="@+id/imageButton262"
            app:layout_constraintTop_toBottomOf="@+id/imageButton262"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton339"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton311"
            app:layout_constraintStart_toStartOf="@+id/imageButton311"
            app:layout_constraintTop_toBottomOf="@+id/imageButton311"
            app:srcCompat="@drawable/aajovees" />

    </androidx.constraintlayout.widget.ConstraintLayout> </ScrollView>