<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hairconditioner">

        <ImageButton
            android:id="@+id/imageButton110"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton112"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton110"
            app:layout_constraintTop_toBottomOf="@+id/imageButton110"
            app:srcCompat="@drawable/bombayshavingcompany" />

        <ImageButton
            android:id="@+id/imageButton113"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton112"
            app:layout_constraintStart_toStartOf="@+id/imageButton112"
            app:layout_constraintTop_toBottomOf="@+id/imageButton112"
            app:srcCompat="@drawable/beard" />

        <ImageButton
            android:id="@+id/imageButton114"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton113"
            app:layout_constraintStart_toStartOf="@+id/imageButton113"
            app:layout_constraintTop_toBottomOf="@+id/imageButton113"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton115"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton114"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton114"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton90"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton115"
            app:layout_constraintStart_toStartOf="@+id/imageButton115"
            app:layout_constraintTop_toBottomOf="@+id/imageButton115"
            app:srcCompat="@drawable/ustraa" />

        <ImageButton
            android:id="@+id/imageButton119"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton90"
            app:layout_constraintStart_toStartOf="@+id/imageButton90"
            app:layout_constraintTop_toBottomOf="@+id/imageButton90"
            app:srcCompat="@drawable/man_matters" />

        <ImageButton
            android:id="@+id/imageButton153"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton119"
            app:layout_constraintStart_toStartOf="@+id/imageButton119"
            app:layout_constraintTop_toBottomOf="@+id/imageButton119"
            app:srcCompat="@drawable/kama_ayur" />

        <ImageButton
            android:id="@+id/imageButton173"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton153"
            app:layout_constraintStart_toStartOf="@+id/imageButton153"
            app:layout_constraintTop_toBottomOf="@+id/imageButton153"
            app:srcCompat="@drawable/khadi" />

        <ImageButton
            android:id="@+id/imageButton195"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton173"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton173"
            app:srcCompat="@drawable/the_body_shop" />

        <ImageButton
            android:id="@+id/imageButton209"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton195"
            app:layout_constraintStart_toStartOf="@+id/imageButton195"
            app:layout_constraintTop_toBottomOf="@+id/imageButton195"
            app:srcCompat="@drawable/forest_essentials" />

        <ImageButton
            android:id="@+id/imageButton220"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton209"
            app:layout_constraintTop_toBottomOf="@+id/imageButton209"
            app:srcCompat="@drawable/justherb" />

        <ImageButton
            android:id="@+id/imageButton240"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton220"
            app:layout_constraintStart_toStartOf="@+id/imageButton220"
            app:layout_constraintTop_toBottomOf="@+id/imageButton220"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton276"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton240"
            app:layout_constraintStart_toStartOf="@+id/imageButton240"
            app:layout_constraintTop_toBottomOf="@+id/imageButton240"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton294"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton276"
            app:layout_constraintStart_toStartOf="@+id/imageButton276"
            app:layout_constraintTop_toBottomOf="@+id/imageButton276"
            app:srcCompat="@drawable/pure" />

        <ImageButton
            android:id="@+id/imageButton306"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton294"
            app:layout_constraintStart_toStartOf="@+id/imageButton294"
            app:layout_constraintTop_toBottomOf="@+id/imageButton294"
            app:srcCompat="@drawable/oziva_logo" />

        <ImageButton
            android:id="@+id/imageButton317"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton306"
            app:layout_constraintTop_toBottomOf="@+id/imageButton306"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton329"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton317"
            app:layout_constraintStart_toStartOf="@+id/imageButton317"
            app:layout_constraintTop_toBottomOf="@+id/imageButton317"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton346"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton329"
            app:layout_constraintStart_toStartOf="@+id/imageButton329"
            app:layout_constraintTop_toBottomOf="@+id/imageButton329"
            app:srcCompat="@drawable/aajovees" />
    </androidx.constraintlayout.widget.ConstraintLayout>    </ScrollView>