<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bathwash" >

        <ImageButton
            android:id="@+id/imageButton63"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton64"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton63"
            app:layout_constraintTop_toBottomOf="@+id/imageButton63"
            app:srcCompat="@drawable/bombayshavingcompany" />


        <ImageButton
            android:id="@+id/imageButton65"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton64"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton64"
            app:layout_constraintTop_toBottomOf="@+id/imageButton64"
            app:srcCompat="@drawable/beard" />

        <ImageButton
            android:id="@+id/imageButton66"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton65"
            app:layout_constraintStart_toStartOf="@+id/imageButton65"
            app:layout_constraintTop_toBottomOf="@+id/imageButton65"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton67"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton66"
            app:layout_constraintStart_toStartOf="@+id/imageButton66"
            app:layout_constraintTop_toBottomOf="@+id/imageButton66"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton67"
            app:layout_constraintStart_toStartOf="@+id/imageButton67"
            app:layout_constraintTop_toBottomOf="@+id/imageButton67"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton80"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton8"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"
            app:srcCompat="@drawable/ustraa" />

        <ImageButton
            android:id="@+id/imageButton136"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton80"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton80"
            app:layout_constraintTop_toBottomOf="@+id/imageButton80"
            app:srcCompat="@drawable/man_matters" />

        <ImageButton
            android:id="@+id/imageButton183"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton136"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton136"
            app:layout_constraintTop_toBottomOf="@+id/imageButton136"
            app:srcCompat="@drawable/the_body_shop" />

        <ImageButton
            android:id="@+id/imageButton199"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton183"
            app:layout_constraintStart_toStartOf="@+id/imageButton183"
            app:layout_constraintTop_toBottomOf="@+id/imageButton183"
            app:srcCompat="@drawable/forest_essentials" />

        <ImageButton
            android:id="@+id/imageButton214"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton199"
            app:layout_constraintStart_toStartOf="@+id/imageButton199"
            app:layout_constraintTop_toBottomOf="@+id/imageButton199"
            app:srcCompat="@drawable/justherb" />

        <ImageButton
            android:id="@+id/imageButton253"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton214"
            app:layout_constraintStart_toStartOf="@+id/imageButton214"
            app:layout_constraintTop_toBottomOf="@+id/imageButton214"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton335"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton253"
            app:layout_constraintStart_toStartOf="@+id/imageButton253"
            app:layout_constraintTop_toBottomOf="@+id/imageButton253"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton352"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton335"
            app:layout_constraintStart_toStartOf="@+id/imageButton335"
            app:layout_constraintTop_toBottomOf="@+id/imageButton335"
            app:srcCompat="@drawable/aajovees" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>