<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facemoisture">


        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton31"
            app:layout_constraintTop_toBottomOf="@+id/imageButton31"
            app:srcCompat="@drawable/bombayshavingcompany" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton33"
            app:layout_constraintStart_toStartOf="@+id/imageButton33"
            app:layout_constraintTop_toBottomOf="@+id/imageButton33"
            app:srcCompat="@drawable/beard" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton34"
            app:layout_constraintStart_toStartOf="@+id/imageButton34"
            app:layout_constraintTop_toBottomOf="@+id/imageButton34"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton35"
            app:layout_constraintStart_toStartOf="@+id/imageButton35"
            app:layout_constraintTop_toBottomOf="@+id/imageButton35"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/imageButton36"
            app:layout_constraintTop_toBottomOf="@+id/imageButton36"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton141"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton32"
            app:layout_constraintStart_toStartOf="@+id/imageButton32"
            app:layout_constraintTop_toBottomOf="@+id/imageButton32"
            app:srcCompat="@drawable/kama_ayur" />

        <ImageButton
            android:id="@+id/imageButton190"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton141"
            app:layout_constraintStart_toStartOf="@+id/imageButton141"
            app:layout_constraintTop_toBottomOf="@+id/imageButton141"
            app:srcCompat="@drawable/the_body_shop" />

        <ImageButton
            android:id="@+id/imageButton203"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton190"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton190"
            app:layout_constraintTop_toBottomOf="@+id/imageButton190"
            app:srcCompat="@drawable/forest_essentials" />

        <ImageButton
            android:id="@+id/imageButton235"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton203"
            app:layout_constraintTop_toBottomOf="@+id/imageButton203"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton251"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton235"
            app:layout_constraintStart_toStartOf="@+id/imageButton235"
            app:layout_constraintTop_toBottomOf="@+id/imageButton235"
            app:srcCompat="@drawable/img_5092_745x248" />

        <ImageButton
            android:id="@+id/imageButton264"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton251"
            app:layout_constraintStart_toStartOf="@+id/imageButton251"
            app:layout_constraintTop_toBottomOf="@+id/imageButton251"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton292"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton264"
            app:layout_constraintStart_toStartOf="@+id/imageButton264"
            app:layout_constraintTop_toBottomOf="@+id/imageButton264"
            app:srcCompat="@drawable/pure" />

        <ImageButton
            android:id="@+id/imageButton300"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton292"
            app:layout_constraintStart_toStartOf="@+id/imageButton292"
            app:layout_constraintTop_toBottomOf="@+id/imageButton292"
            app:srcCompat="@drawable/oziva_logo" />

        <ImageButton
            android:id="@+id/imageButton309"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton300"
            app:layout_constraintStart_toStartOf="@+id/imageButton300"
            app:layout_constraintTop_toBottomOf="@+id/imageButton300"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton321"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton309"
            app:layout_constraintStart_toStartOf="@+id/imageButton309"
            app:layout_constraintTop_toBottomOf="@+id/imageButton309"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton340"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton321"
            app:layout_constraintStart_toStartOf="@+id/imageButton321"
            app:layout_constraintTop_toBottomOf="@+id/imageButton321"
            app:srcCompat="@drawable/aajovees" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>