<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="1dp"
    tools2:layout_editor_absoluteY="301dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.aditya.com/tools"
    xmlns:tools2="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facescrub">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmc" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintStart_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4"
            app:srcCompat="@drawable/bombayshavingcompany" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton9"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"
            app:srcCompat="@drawable/beard" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton10"
            app:layout_constraintStart_toStartOf="@+id/imageButton10"
            app:layout_constraintTop_toBottomOf="@+id/imageButton10"
            app:srcCompat="@drawable/mamaearth" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            app:srcCompat="@drawable/mcaffeine" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton12"
            app:layout_constraintStart_toStartOf="@+id/imageButton12"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12"
            app:srcCompat="@drawable/bella_vita" />

        <ImageButton
            android:id="@+id/imageButton84"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton29"
            app:layout_constraintStart_toStartOf="@+id/imageButton29"
            app:layout_constraintTop_toBottomOf="@+id/imageButton29"
            app:srcCompat="@drawable/ustraa" />

        <ImageButton
            android:id="@+id/imageButton144"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton84"
            app:layout_constraintStart_toStartOf="@+id/imageButton84"
            app:layout_constraintTop_toBottomOf="@+id/imageButton84"
            app:srcCompat="@drawable/kama_ayur" />

        <ImageButton
            android:id="@+id/imageButton229"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton144"
            app:layout_constraintStart_toStartOf="@+id/imageButton144"
            app:layout_constraintTop_toBottomOf="@+id/imageButton144"
            app:srcCompat="@drawable/myglamm" />

        <ImageButton
            android:id="@+id/imageButton261"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton229"
            app:layout_constraintStart_toStartOf="@+id/imageButton229"
            app:layout_constraintTop_toBottomOf="@+id/imageButton229"
            app:srcCompat="@drawable/bodess" />

        <ImageButton
            android:id="@+id/imageButton289"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton261"
            app:layout_constraintStart_toStartOf="@+id/imageButton261"
            app:layout_constraintTop_toBottomOf="@+id/imageButton261"
            app:srcCompat="@drawable/pure" />

        <ImageButton
            android:id="@+id/imageButton308"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton289"
            app:layout_constraintStart_toStartOf="@+id/imageButton289"
            app:layout_constraintTop_toBottomOf="@+id/imageButton289"
            app:srcCompat="@drawable/lotus_botanicals" />

        <ImageButton
            android:id="@+id/imageButton324"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton308"
            app:layout_constraintStart_toStartOf="@+id/imageButton308"
            app:layout_constraintTop_toBottomOf="@+id/imageButton308"
            app:srcCompat="@drawable/vlvah" />

        <ImageButton
            android:id="@+id/imageButton337"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton324"
            app:layout_constraintStart_toStartOf="@+id/imageButton324"
            app:layout_constraintTop_toBottomOf="@+id/imageButton324"
            app:srcCompat="@drawable/aajovees" />
    </androidx.constraintlayout.widget.ConstraintLayout>    </ScrollView>